<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Mobilebone是国内大牛张旭鑫写的一个单页面切换插件，特点是轻量级，且效果也不错，最近的webAPP项目里用过，暂时没发现有什么坑，特此安利一下，顺便介绍简单用法。
解决问题  移动端webAPP模拟原生应用的各类页面切换效果。
项目的demo：
推荐实践  作者在Mobilebone里提供了多种构造跳转页面的方式，甚至封装了ajax工具方法，以方便实现页面分步加载，但在我我的实践过程中发现">
<meta property="og:type" content="article">
<meta property="og:title" content="单页面切换插件Mobilebone简介">
<meta property="og:url" content="http://yoursite.com/2016/04/05/单页面切换插件Mobilebone简介/index.html">
<meta property="og:site_name" content="XiaosanSky'Blog">
<meta property="og:description" content="Mobilebone是国内大牛张旭鑫写的一个单页面切换插件，特点是轻量级，且效果也不错，最近的webAPP项目里用过，暂时没发现有什么坑，特此安利一下，顺便介绍简单用法。
解决问题  移动端webAPP模拟原生应用的各类页面切换效果。
项目的demo：
推荐实践  作者在Mobilebone里提供了多种构造跳转页面的方式，甚至封装了ajax工具方法，以方便实现页面分步加载，但在我我的实践过程中发现">
<meta property="og:image" content="http://7xt081.com1.z0.glb.clouddn.com/MobileboneDemo.gif">
<meta property="og:updated_time" content="2016-04-15T05:12:07.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单页面切换插件Mobilebone简介">
<meta name="twitter:description" content="Mobilebone是国内大牛张旭鑫写的一个单页面切换插件，特点是轻量级，且效果也不错，最近的webAPP项目里用过，暂时没发现有什么坑，特此安利一下，顺便介绍简单用法。
解决问题  移动端webAPP模拟原生应用的各类页面切换效果。
项目的demo：
推荐实践  作者在Mobilebone里提供了多种构造跳转页面的方式，甚至封装了ajax工具方法，以方便实现页面分步加载，但在我我的实践过程中发现">
<meta name="twitter:image" content="http://7xt081.com1.z0.glb.clouddn.com/MobileboneDemo.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 单页面切换插件Mobilebone简介 | XiaosanSky'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaosanSky'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单页面切换插件Mobilebone简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T16:52:58+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/单页面切换插件Mobilebone简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/单页面切换插件Mobilebone简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mobilebone是国内大牛张旭鑫写的一个单页面切换插件，特点是轻量级，且效果也不错，最近的webAPP项目里用过，暂时没发现有什么坑，特此安利一下，顺便介绍简单用法。</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>  移动端webAPP模拟原生应用的各类页面切换效果。</p>
<h3 id="项目的demo："><a href="#项目的demo：" class="headerlink" title="项目的demo："></a>项目的demo：</h3><p><img src=""><br><img src="http://7xt081.com1.z0.glb.clouddn.com/MobileboneDemo.gif" alt="demo"></p>
<h2 id="推荐实践"><a href="#推荐实践" class="headerlink" title="推荐实践"></a>推荐实践</h2><p>  作者在Mobilebone里提供了多种构造跳转页面的方式，甚至封装了ajax工具方法，以方便实现页面分步加载，但在我我的实践过程中发现还是用它的基本切换最好：主页面与子页面的结构都在一个HTML文件中，即第一次加载后所有页面实际已都存在，我们做页面切换只是让几个标签元素交替显示。<br>  这个其实作者在自己的博客中也提到了，好处是切换更流畅（只异步请求数据，而不是后台拼接好的HTML），也更容易自己控制。作者原文如下：</p>
<blockquote>
<p>虽然Mobilebone提供了直接请求JSON数据的方法，并提供了视图渲染接口。但是，以我个人经验，对于实际开发，这种实现策略是不推荐的。我认为更好的实现方法应该是这样的。页面骨架，也就是page主体，也就是一个空div默认就载入，然后所有的切换都是基本切换，而不是Ajax切换。在切换即将开始的时候（回调），您就可以使用自己，例如Zepto的Ajax方法去请求你需要的JSON数据，做你任何想做的事情，完全没有Mobilebone的限制。</p>
</blockquote>
<p>页当然，这样做有一点不好的地方是会影响首次加载速度（毕竟所有HTML结构要在一开始就全部加载），这种基本切换适用于子页面内容相对简单的情况，我的项目中子页面的内容基本上是用js生成出来的，在实际上静态的HTML结构就只有个外壳。<br>html结构：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pageHome"</span> <span class="attr">class</span>=<span class="string">"page in"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pageChild1"</span> <span class="attr">class</span>=<span class="string">"page out"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#pageHome"</span> <span class="attr">data-rel</span>=<span class="string">"back"</span> <span class="attr">class</span>=<span class="string">"backto"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"backto-mark"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>返回<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pageChild2"</span> <span class="attr">class</span>=<span class="string">"page out"</span>&gt;</span></span><br><span class="line">.....</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如上的HTML结构就是Mobilebone的基本切换所需的基本结构了，每一个page元素为一个页面，我在pageChild1这个子页面中增加了一个返回按钮，href内填写的是’#’+跳转页面的id，data-rel指定了跳转的过场动画为back（默认的页面切换动画只有左右滑动切换）。<br>这样从子页面返回主页面当然是没问题的，因为这时没有请求新数据也不需要回调，但当我们从主页面跳到子页面时应该怎么处理呢？我们需要增加回调函数，如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#pageChild1"</span> <span class="attr">data-reload</span> <span class="attr">data-preventdefault</span>=<span class="string">"getDetails"</span> <span class="attr">id</span>=<span class="string">"xxx"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主页面只有一处点击跳转时</span></span><br><span class="line">Mobilebone.callback = function(pagein) &#123;</span><br><span class="line">        <span class="keyword">if</span>(pagein.id == <span class="string">"pageDetails"</span>)&#123;</span><br><span class="line">            <span class="comment">//判断进入的页面为子页面</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="comment">//有多处需要跳转时</span></span><br><span class="line">var getDetails = function(target) &#123;</span><br><span class="line">        <span class="keyword">if</span> (target != <span class="keyword">null</span> &amp;&amp; target.id != <span class="string">""</span>) &#123;</span><br><span class="line">            <span class="comment">//target为点击的元素，可用来传递数据</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>当主页面跳转子页面只有一处时可以使用Mobilebone提供的公用的callback方法，通过判断进入的页面是子页面则进行数据ajax请求及解析数据。<br>若有多处跳转，如在列表点击每一项查看详情时则需要data-preventdefault属性指定页面跳转的处理函数，并传入相应的id等参数，同样调用ajax请求数据。</p>
<h2 id="主要API"><a href="#主要API" class="headerlink" title="主要API"></a>主要API</h2><ul>
<li>Mobilebone.callback：进入页面时执行</li>
<li>Mobilebone.fallback：离开页面时执行<br>分别可以用于页面切换时进入页面请求数据，离开页面清空数据。<br>每个方法都有pageInto和pageOut参数，表示进入和离开的页面对应的DOM元素对象。<br><a href="http://rawgit.com/zhangxinxu/mobilebone/master/test/index.html" target="_blank" rel="external">查看在线demo</a><h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2></li>
</ul>
<ul>
<li><a href="https://github.com/zhangxinxu/mobilebone" target="_blank" rel="external">项目gitHub主页</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2014/10/mobilebone-js-mobile-web-app-core/" target="_blank" rel="external">张旭鑫项目介绍</a></li>
<li><a href="http://rawgit.com/zhangxinxu/mobilebone/develop/docs/Mobilebone.ajax.html" target="_blank" rel="external">MobileboneAPI文档</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/gitHub博客第一章/" rel="next" title="gitHub博客第一章">
                <i class="fa fa-chevron-left"></i> gitHub博客第一章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/移动端滑动框架scroll5/" rel="prev" title="移动端滑动框架scroll5">
                移动端滑动框架scroll5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/单页面切换插件Mobilebone简介/"
           data-title="单页面切换插件Mobilebone简介" data-url="http://yoursite.com/2016/04/05/单页面切换插件Mobilebone简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xiaosansiji" />
          <p class="site-author-name" itemprop="name">Xiaosansiji</p>
          <p class="site-description motion-element" itemprop="description">此心安处是吾乡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">1.</span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的demo："><span class="nav-number">1.1.</span> <span class="nav-text">项目的demo：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐实践"><span class="nav-number">2.</span> <span class="nav-text">推荐实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要API"><span class="nav-number">3.</span> <span class="nav-text">主要API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaosansiji</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sansky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
