<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="解决痛点移动设备中原生对大段文章或超长列表滚动显示的支持不太友好：当一屏显示不全内容时，对于有确定高度和宽度的内容是可以滑动的，但是在低版本Android及现在的IPhone设备中，CSS的position:fixed属性是不支持的。这实际上限制了我么实现上方固定标题/工具栏，下方固定页脚，中间内容滚动的展示效果。借助Iscroll，我们可以只对需要滚动的部分使用Iscroll，同时预留出上下位置">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端滑动框架scroll5">
<meta property="og:url" content="http://yoursite.com/2016/04/07/移动端滑动框架scroll5/index.html">
<meta property="og:site_name" content="XiaosanSky'Blog">
<meta property="og:description" content="解决痛点移动设备中原生对大段文章或超长列表滚动显示的支持不太友好：当一屏显示不全内容时，对于有确定高度和宽度的内容是可以滑动的，但是在低版本Android及现在的IPhone设备中，CSS的position:fixed属性是不支持的。这实际上限制了我么实现上方固定标题/工具栏，下方固定页脚，中间内容滚动的展示效果。借助Iscroll，我们可以只对需要滚动的部分使用Iscroll，同时预留出上下位置">
<meta property="og:updated_time" content="2016-04-07T07:16:16.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端滑动框架scroll5">
<meta name="twitter:description" content="解决痛点移动设备中原生对大段文章或超长列表滚动显示的支持不太友好：当一屏显示不全内容时，对于有确定高度和宽度的内容是可以滑动的，但是在低版本Android及现在的IPhone设备中，CSS的position:fixed属性是不支持的。这实际上限制了我么实现上方固定标题/工具栏，下方固定页脚，中间内容滚动的展示效果。借助Iscroll，我们可以只对需要滚动的部分使用Iscroll，同时预留出上下位置">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动端滑动框架scroll5 | XiaosanSky'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaosanSky'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端滑动框架scroll5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T09:32:21+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/移动端滑动框架scroll5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/移动端滑动框架scroll5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="解决痛点"><a href="#解决痛点" class="headerlink" title="解决痛点"></a>解决痛点</h3><p>移动设备中原生对大段文章或超长列表滚动显示的支持不太友好：当一屏显示不全内容时，对于有确定高度和宽度的内容是可以滑动的，但是在低版本Android及现在的IPhone设备中，CSS的position:fixed属性是不支持的。这实际上限制了我么实现上方固定标题/工具栏，下方固定页脚，中间内容滚动的展示效果。借助Iscroll，我们可以只对需要滚动的部分使用Iscroll，同时预留出上下位置即可。另一方面当内容过长时，依靠原生的滚动支持会有明显的卡顿情况，Iscroll则会根据设备支持情况自动选用不同滚动实现形式，当然我们也可以手动控制。<br><a href="http://cubiq.org/iscroll-5" target="_blank" rel="external">下载及官网地址</a></p>
<h3 id="可能的坑"><a href="#可能的坑" class="headerlink" title="可能的坑"></a>可能的坑</h3><h4 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h4><p>我们的项目之前做过一部分机型的适配检测：Iscroll总体来说兼容性做的还是不错的，在现在主流版本的Android和所有iPhone设备上都运行良好。目前发现在MUI和华为部分机型的4.4版本下会出现页面直接不能滑动的情况，这个问题卡了我好久，看了好几天Android webView的BUG，最后推测应该是这两个平台下的webView控件对触摸事件的响应有问题，js默认的触摸事件覆盖了Iscroll的事件冒泡。<br>解决方法是优先调用Iscroll的touchmove事件而不是document的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'touchmove'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; e.preventDefault(); &#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>当然这样做的话页面上如果有用默认的滚动效果的话也就不起作用了，我们可以进一步限定只在使用Iscroll滚动的元素上禁止touchmove事件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scroller=<span class="built_in">document</span>.getElementById(<span class="string">'scroller'</span>);</span><br><span class="line">        scroller.addEventListener(<span class="string">'touchmove'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; e.preventDefault(); &#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="动态加载后不能滚动"><a href="#动态加载后不能滚动" class="headerlink" title="动态加载后不能滚动"></a>动态加载后不能滚动</h4><p>我在列表ul上使用了Iscroll，同时做了分页加载，我发现当在ul后新添加了元素后页面就卡住不能滚动了，这个其实是我们新增加元素后滚动元素的高度发生了变化，这时候还按照之前高度计算滚动距离等当然就不对了，所以我们应该在每次做改变元素高度的操作的时候手动通知Iscroll刷新，比如在ajax请求数据成功后：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    <span class="keyword">async</span>:<span class="literal">true</span>,</span><br><span class="line">    cache:<span class="literal">false</span>,</span><br><span class="line">    type:<span class="string">"POST"</span>,</span><br><span class="line">    url:xxx </span><br><span class="line">    data: &#123;&#125;,</span><br><span class="line">    dataType: <span class="string">"JSON"</span>,</span><br><span class="line">    error:<span class="function"><span class="keyword">function</span>(<span class="params">jqXHR, textStatus, errorThrown</span>)</span>&#123;</span><br><span class="line">        $.showDialog();</span><br><span class="line">    &#125;,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">        fillList(msg);</span><br><span class="line">        myScroll.refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="不能选取某些元素"><a href="#不能选取某些元素" class="headerlink" title="不能选取某些元素"></a>不能选取某些元素</h4><p>有时我们在滚动元素内部会添加输入框、下拉框等元素，如果使用默认Iscroll设置会出现这些元素不能获取焦点的问题，这是因为Iscroll为了让滚动更流畅，屏蔽了一些元素的touch等事件（想象一下我们用手滚动页面时实际上touch了很多元素，如果这些事件都需要处理的话是比较耗资源的）。<br>在Iscroll4版本里我们可能需要修改源码才能支持对某些元素的选中，源码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onBeforeScrollStart: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> target = e.target;</span><br><span class="line">　　<span class="keyword">while</span> (target.nodeType != <span class="number">1</span>) target = target.parentNode;</span><br><span class="line">　　<span class="keyword">if</span> (target.tagName != <span class="string">'SELECT'</span> &amp;&amp; target.tagName != <span class="string">'INPUT'</span> &amp;&amp; target.tagName != <span class="string">'TEXTAREA'</span>)</span><br><span class="line">　　　　e.preventDefault();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>但在Iscroll5版本里已经可以在初始化Iscroll时通过设置来指定过滤掉哪些元素的touch响应：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myScroll = <span class="keyword">new</span> IScroll(<span class="string">'#wrapper'</span>, &#123;</span><br><span class="line">    preventDefaultException: &#123; tagName: <span class="regexp">/^(INPUT|TEXTAREA|BUTTON|SELECT|LI)$/</span> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们想使用输入框是需要去掉“INPUT”就行了。</p>
<h3 id="最简实践"><a href="#最简实践" class="headerlink" title="最简实践"></a>最简实践</h3><p>最简单的HTML结构为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Iscroll需要在页面加载后手动初始化，对于要滚动元素既可以指定选择器字符串，也可以是引用对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loaded</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> myScroll = <span class="keyword">new</span> IScroll(<span class="string">'#wrapper'</span>,&#123;&#125;);</span><br><span class="line">    <span class="comment">/*var wrapper = document.getElementById('wrapper');</span><br><span class="line">    var myScroll = new IScroll(wrapper,&#123;&#125;);*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>{}内是Iscroll的一个数组参数，在这里我们可以配置一些常见设置，如是否滑动后回弹、开启或关闭CSS transforms支持等。</p>
<h3 id="分页加载"><a href="#分页加载" class="headerlink" title="分页加载"></a>分页加载</h3><p>对于超长列表，我们经常会用到上拉加载和下拉刷新功能以实现分页展示，这在用户体验和性能上的优势不言自明，对Iscroll进行一些改造就能支持这样的效果。在这里我们主要利用了Iscroll的自定义事件：Iscroll提供了一些自定义事件可以用on的方式绑定到滚动元素上，以在一些特殊时刻处理滚动操作，比如scrollStart和scrollEnd分别在滚动开始和结束时触发。<br>HTML结构：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fltList"</span> <span class="attr">id</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"scroller"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pullDown"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"pullDownIcon"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"pullDownLabel"</span>&gt;</span>下拉刷新...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"testList"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pullUp"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"pullUpIcon"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"pullUpLabel"</span>&gt;</span>加载更多...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"return2top"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>数据都添加到testList这个ul中;pullDown和pullUp用于实现根据下拉和上拉的距离更改用户提示;return2top这个元素是用来从任意位置返回列表顶端的（在一个超长列表中让用户自己从最低端再划回去有点太不人道了，最好有一键返回。这里用到了scrollTo接口）。<br>js：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myScroll,</span><br><span class="line">    scrollLen=<span class="number">5</span>,</span><br><span class="line">    pullDownEl = <span class="built_in">document</span>.getElementById(<span class="string">'pullDown'</span>),</span><br><span class="line">    pullDownOffset = pullDownEl.offsetHeight,</span><br><span class="line">    pullUpEl = <span class="built_in">document</span>.getElementById(<span class="string">'pullUp'</span>),</span><br><span class="line">    pullUpOffset = pullUpEl.offsetHeight,</span><br><span class="line">    winHeight=<span class="built_in">window</span>.innerHeight,</span><br><span class="line">    pageLoading=<span class="built_in">document</span>.getElementById(<span class="string">'pageLoading'</span>),</span><br><span class="line">    isLoading=<span class="literal">false</span>;</span><br><span class="line">$(<span class="string">'#return2top'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    myScroll.scrollTo(<span class="number">0</span>,<span class="number">0</span>,<span class="number">500</span>,IScroll.utils.ease.quadratic);</span><br><span class="line">&#125;);</span><br><span class="line">myScroll.on(<span class="string">"refresh"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pullDownEl.className.match(<span class="string">'loading'</span>)) &#123;</span><br><span class="line">        pullDownEl.className = <span class="string">''</span>;</span><br><span class="line">        pullDownEl.querySelector(<span class="string">'.pullDownLabel'</span>).innerHTML = <span class="string">'下拉刷新...'</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pullUpEl.className.match(<span class="string">'loading'</span>)) &#123;</span><br><span class="line">        pullUpEl.className = <span class="string">''</span>;</span><br><span class="line">        pullUpEl.querySelector(<span class="string">'.pullUpLabel'</span>).innerHTML = <span class="string">'加载更多...'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myScroll.on(<span class="string">"scroll"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.y &gt; scrollLen &amp;&amp; !pullDownEl.className.match(<span class="string">'flip'</span>)) &#123;</span><br><span class="line">        pullDownEl.className = <span class="string">'flip'</span>;</span><br><span class="line">        pullDownEl.querySelector(<span class="string">'.pullDownLabel'</span>).innerHTML = <span class="string">'释放后刷新...'</span>;</span><br><span class="line">        <span class="keyword">this</span>.minScrollY = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.y &lt; scrollLen &amp;&amp; pullDownEl.className.match(<span class="string">'flip'</span>)) &#123;</span><br><span class="line">        pullDownEl.className = <span class="string">''</span>;</span><br><span class="line">        pullDownEl.querySelector(<span class="string">'.pullDownLabel'</span>).innerHTML = <span class="string">'下拉刷新...'</span>;</span><br><span class="line">        <span class="keyword">this</span>.minScrollY = -pullDownOffset;</span><br><span class="line">        pageLoading.style=<span class="string">''</span>;</span><br><span class="line">    &#125; <span class="comment">/*else if (this.y &lt; (this.maxScrollY - scrollLen) &amp;&amp; !pullUpEl.className.match('flip')) &#123;</span><br><span class="line">        pullUpEl.className = 'flip';</span><br><span class="line">        pullUpEl.querySelector('.pullUpLabel').innerHTML = '释放后加载...';</span><br><span class="line">        this.maxScrollY = this.maxScrollY;</span><br><span class="line">    &#125; else if (this.y &gt; (this.maxScrollY + scrollLen) &amp;&amp; pullUpEl.className.match('flip')) &#123;</span><br><span class="line">        pullUpEl.className = '';</span><br><span class="line">        pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载更多...';</span><br><span class="line">        this.maxScrollY = pullUpOffset;</span><br><span class="line">    &#125;*/</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myScroll.on(<span class="string">"scrollEnd"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pullDownEl.className.match(<span class="string">'flip'</span>)) &#123;</span><br><span class="line">        pullDownEl.className = <span class="string">'loading'</span>;</span><br><span class="line">        pullDownEl.querySelector(<span class="string">'.pullDownLabel'</span>).innerHTML = <span class="string">'正在加载...'</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="comment">/*if (pullUpEl.className.match('flip'))*/</span> &#123;</span><br><span class="line">        pullUpEl.className = <span class="string">'loading'</span>;</span><br><span class="line">        pullUpEl.querySelector(<span class="string">'.pullUpLabel'</span>).innerHTML = <span class="string">'正在加载...'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((<span class="built_in">document</span>.getElementById(<span class="string">'fltList'</span>).clientHeight<span class="number">-200</span>)&gt;winHeight)&#123;</span><br><span class="line">        $(<span class="string">'#return2top'</span>) .show();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $(<span class="string">'#return2top'</span>) .hide();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">myScroll.on(<span class="string">"slideDown"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.y &gt; scrollLen &amp;&amp; !isLoading)&#123;</span><br><span class="line">        isLoading=<span class="literal">true</span>;</span><br><span class="line">        freshList();<span class="comment">//刷新列表方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myScroll.on(<span class="string">"slideUp"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(<span class="keyword">this</span>.maxScrollY - <span class="keyword">this</span>.y &gt; scrollLen &amp;&amp; !isLoading)&#123;</span><br><span class="line">        isLoading=<span class="literal">true</span>;</span><br><span class="line">        getList();<span class="comment">//获取列表数据，并添加至列表中</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上述代码主要用来判断滑动距离以更改下拉、刷新提示信息，以及何时执行下拉、刷新动作（当滑动超过列表最上、最下距离时回弹并触发事件，模拟Android和iPhone中的原生加载体验）。代码中注释掉的是判断上拉加载的样式的部分，因为从实际上线后用户反馈来看，上拉一段距离回弹后再加载数据显得有些繁琐，我直接改成滑动到底边时就触发请求数据的方法，可以让用户感觉不到数据有分页，而是一个无限长的完整列表。如果有需要做上拉一段距离再触发加载的，可以恢复注释掉的内容。<br>代码开头给return2top元素绑定点击事件这里就是做了快速回到顶部的功能，scrollTo的函数定义为scrollTo(x, y, time, easing)。x和y表示要滚动到的位置，（0,0）自然是滚动到最上面的位置了；time为滚动动画持续的时间，即以多块的速度滚动到最上方；easing为指定动画的类型，可选项为quadratic、circular、back、bounce、elastic，可以都自己试一遍，里面有些回到顶端弹动一会儿再渐渐停止的效果还是很有意思的，不过我为了性能及软件整体风格的考量，只使用了最简单的quadratic动画。<br>还有一点需要指出的是我在触发数据加载的判断中加入了是否正在加载，即判断isLoading。默认其值应为false，当触发了加载时间时应该先置为true以防止用户多次滑动触发请求，这在使用移动网络时是非常必要的，否则将造成多次重复加载同一页数据情况。当然记得在freshList()和getList()自己实现数据异步请求和解析后将标志位isLoading复位为false。</p>
<h3 id="常用API说明"><a href="#常用API说明" class="headerlink" title="常用API说明"></a>常用API说明</h3><p>本来写了一大堆，但我在查找某个参数的默认值时发现gitbook上已经有人写了中文版API文档，确实写的很好，后悔之前用的时候没发现。。<br><a href="https://iiunknown.gitbooks.io/iscroll-5-api-cn/content/index.html" target="_blank" rel="external">Iscroll5中文API</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Iscroll是一个非常好用的滚动处理插件，同时也非常轻量级（针对移动设备，不需要那么多功能的可以在下载时选择lite版本），本身已经提供了多种动画只需要简单配置就能使用。更赞的是它提供了相当多的接口，使用这些接口我们可以获取足够多的滚动相关的数据以定制化自己的功能，我还见过用Iscroll实现的PPT放映效果，对于不想使用全套移动js框架的同学来说真心推荐使用。<br>移动web开发使用的框架除了Iscroll和jQuery外我还用了Mobilebone，模拟原生APP页面切换用的，有需要的同学可以参考下我的<a href="http://xiaosansiji.github.io/2016/04/05/%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2%E6%8F%92%E4%BB%B6Mobilebone%E7%AE%80%E4%BB%8B/" target="_blank" rel="external">上一篇日志</a>。接下来我会整理下最近搞移动混合式开发的一些心得，主要是样式兼容性和js与原生代码交互的坑，敬请期待~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/单页面切换插件Mobilebone简介/" rel="next" title="单页面切换插件Mobilebone简介">
                <i class="fa fa-chevron-left"></i> 单页面切换插件Mobilebone简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/移动端滑动框架scroll5/"
           data-title="移动端滑动框架scroll5" data-url="http://yoursite.com/2016/04/07/移动端滑动框架scroll5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xiaosansiji" />
          <p class="site-author-name" itemprop="name">Xiaosansiji</p>
          <p class="site-description motion-element" itemprop="description">此心安处是吾乡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决痛点"><span class="nav-number">1.</span> <span class="nav-text">解决痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能的坑"><span class="nav-number">2.</span> <span class="nav-text">可能的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性"><span class="nav-number">2.1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态加载后不能滚动"><span class="nav-number">2.2.</span> <span class="nav-text">动态加载后不能滚动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不能选取某些元素"><span class="nav-number">2.3.</span> <span class="nav-text">不能选取某些元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最简实践"><span class="nav-number">3.</span> <span class="nav-text">最简实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页加载"><span class="nav-number">4.</span> <span class="nav-text">分页加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用API说明"><span class="nav-number">5.</span> <span class="nav-text">常用API说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaosansiji</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sansky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
